spring.application.name=BillingApp

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/billingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties (optional but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

